# dubbo-admin

./: pom.xml
dubbo-admin-server/: pom.arm.xml  pom.xml
dubbo-admin-server/docker/: Dockerfile
dubbo-admin-server/docker.arm/: Dockerfile
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/: DubboAdminApplication.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/common/util/: Constants.java  SyncUtils.java  YamlParser.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/config/: SwaggerConfiguration.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/controller/: OfflineController.java  ServiceController.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/controller/optimize/: ServerController.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/handler/: ProviderOfflineHandler.java  ServerStatusHandler.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/model/: UrlDetailRequest.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/model/domain/: Override.java  Provider.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/model/dto/: ServerStatusDTO.java  ServiceDTO.java  UrlDTO.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/schduler/: ServerStatusClear.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/service/: OverrideService.java  ProviderService.java  ServerService.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/service/impl/: OverrideServiceImpl.java  ProviderServiceImpl.java  ServerServiceImpl.java
dubbo-admin-server/src/main/java/org/apache/dubbo/admin/spring/: CustomOriginTrackedYamlLoader.java  CustomYamlPropertySourceLoader.java
dubbo-admin-server/src/main/resources/: application-test.properties  application.properties  application.properties.bak
dubbo-admin-ui/: package-lock.json  package.json  vue.config.js
dubbo-admin-ui/src/: Login.vue  main.js
dubbo-admin-ui/src/api/: menu.js
dubbo-admin-ui/src/components/: Management.vue  ServerDetail.vue  ServerSearch.vue  ServiceDetail.vue  ServiceSearch.vue  UrlDetail.vue  http-common.js
dubbo-admin-ui/src/components/apiDocs/: ApiDocs.vue  ApiForm.vue
dubbo-admin-ui/src/components/governance/: AccessControl.vue  LoadBalance.vue  Overrides.vue  RoutingRule.vue  TagRule.vue  WeightAdjust.vue
dubbo-admin-ui/src/components/metrics/: ServiceMetrics.vue  ServiceRelation.vue
dubbo-admin-ui/src/components/public/: Drawer.vue
dubbo-admin-ui/src/components/test/: ServiceTest.vue  TestMethod.vue
dubbo-admin-ui/src/lang/: en.js  zh.js
dubbo-admin-ui/src/router/: index.js
dubbo-admin-ui/src/store/: index.js
